<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A02-Versatile UI</title>
    <style>@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');</style>
    <style>@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');</style>
    <link rel="stylesheet" href="./styles/style.css">
    <script src="https://kit.fontawesome.com/dab195a9eb.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav id="nav-bar">
            <p id="nav-brand">Fitness</p>
            <ul id="nav-links">
                <li class="nav-link"><a href=""><span id="home">Home</span></a></li>
                <li class="nav-link"><a href="">Service</li></a>
                <li class="nav-link"><a href="">Contact</li></a>
                <li class="nav-link"><a href="">About</li></a>
            </ul>
            <div id="ham-bars"><i class="fa-solid fa-bars"></i></div>
        </nav>
        <banner id="banner" class="flex">
            <div id="banner-left">
                <h1 id="banner-heading">Get body in <span id="shape">shape</span> & stay healthy</h1>
                <p class="description">A huge selection of health and fitness content, 
                   healthy recipes and transformation stories
                   to help you get fit and stay fit!
                </p>
                <div id="btn-container">
                    <button class="btn-primary">Join Club Now!</button>
                    <button id="btn-app">Download App</button>
                </div>
            </div>
            <div id="banner-right">
                <div id="card-1">
                    <p id="card-1-num">500+</p>
                    <p id="card-1-para">Free Workout Videos</p>
                </div>
                <img id="banner-img" src="./images/Images-2.png" alt="">
                <div id="card-2">
                    <i class="fa-solid fa-circle-play" id="play-icon"></i>
                    <div id="card-2-text">
                        <p id="card-2-num">300+</p>
                        <p id="card-2-para">Video tutorial</p>
                    </div>
                </div>
            </div>
        </banner>
    </header>
    <main>
        <section id="habits" class="centered-text">
            <div id="habits-text">
                <h2>Change Your habits</h2>
                <p class="description">Be more active, manage your time, eat healthy & nutritious food, work hard and
                    repeat until it becomes the habit.
                </p>
            </div>
            <div id="habits-container">
                <div class="habit-item">
                    <img src="./images/image-3.png" alt="heavy_workout" class="habit-img">
                    <h4>Movement</h4>
                    <p class="description">Daily drills for flexibility and faster movements</p>
                </div>
                <div class="habit-item">
                    <img src="./images/image-2.png" alt="freehand" class="habit-img">
                    <h4>Time</h4>
                    <p class="description">Make routine. Allot regular time. Be disciplined.</p>
                </div>
                <div class="habit-item">
                    <img src="./images/image-4.png" alt="more_practice" class="habit-img">
                    <h4>Practice</h4>
                    <p class="description">Practice makes perfect.<br>Repeat till perfection.</p>
                </div>
                <div class="habit-item">
                    <img src="./images/image-5.png" alt="healthy_boy" class="habit-img">
                    <h4>Weight Loss</h4>
                    <p class="description">Cut those extra curbs down.<br>Eat healthy, be healthy.</p>
                </div>
            </div>
        </section>

        <section id="run-extra-mile">
            <div id="run-text">
                <h2>Run an Extra<br>Mile Easily</h2>
                <p class="description">You will have the best guidance to perform more
                    stamina oriented drills to enhance your breathing performance,
                    build strong muscles and decrease fatigue.
                </p>
                <button class="btn-primary">Join Now</button>
            </div>
            <div id="run-img-container">
                <img  id="run-img" src="./images/run.jpg" alt="running_man">
            </div>
        </section>

        <section>
            div
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>